<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 500px;
            align-items: center;
            justify-content:center;
        }
        .first{
            padding: 20px;
            background-color: orange;
            width: 200px;
        }
        .second{
            padding: 20px;
            width: 200px;
            background-color:white;
            background-image:url("image.png");
            background-repeat: no-repeat;
            background-size: 40px;
            background-position: center;
        }
        .third{
            padding: 20px;
            width:200px;
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second">
            
        </div>
        <div class="third"></div> 
          
</div>
</body>
</html>